{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "no-underscore-dangle":"off",
        "no-console":"off",
        "no-plusplus":"off",
        "prefer-promise-reject-errors":"off"
    }
}
